[gd_scene load_steps=7 format=3 uid="uid://bt8t5otsw6dxx"]

[ext_resource type="Script" path="res://scripts/item_card.gd" id="1_b81ic"]
[ext_resource type="FontFile" uid="uid://x8r7xm2n3h5q" path="res://assets/fonts/ZCOOLQingKeHuangYou-Regular.ttf" id="1_pek6v"]
[ext_resource type="Theme" uid="uid://ds513t24c3iy2" path="res://resources/item_card_button_theme.tres" id="3_gxhsd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjvs7"]
bg_color = Color(0, 0.666667, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_ux35v"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xjvs7")

[sub_resource type="LabelSettings" id="LabelSettings_4xf3r"]
font = ExtResource("1_pek6v")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ItemCard" type="PanelContainer"]
custom_minimum_size = Vector2(400, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ux35v")
script = ExtResource("1_b81ic")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Default"
label_settings = SubResource("LabelSettings_4xf3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_gxhsd")
text = "$100,000"
