[gd_scene load_steps=13 format=3 uid="uid://5xjrlqdulx2k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rw3mr"]
[ext_resource type="PackedScene" uid="uid://dsdjae2lcwlrs" path="res://assets/models/fx/MagnoSphereCore.glb" id="2_352wy"]
[ext_resource type="PackedScene" uid="uid://b3y00s4boc6de" path="res://assets/models/yarn_ball.glb" id="2_p3c26"]
[ext_resource type="PackedScene" uid="uid://dn657ror34tol" path="res://assets/models/fx/MagnoSphereInside.glb" id="3_1ohqh"]
[ext_resource type="PackedScene" uid="uid://cmo02tqnkjj" path="res://assets/models/fx/MagnoSphereOutside.glb" id="4_j3ebi"]
[ext_resource type="PackedScene" uid="uid://d1rjtos5xeyq7" path="res://assets/models/Shield.glb" id="5_ygd6d"]
[ext_resource type="AudioStream" uid="uid://cg4lbbab5fvkd" path="res://assets/audio/sfx/shield_deflect.wav" id="7_xq3pg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsefq"]
height = 1.0
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fjtc"]
height = 1.0
radius = 2.87

[sub_resource type="Animation" id="Animation_aeata"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_48qfx"]
resource_name = "standard"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf3he"]
_data = {
"RESET": SubResource("Animation_aeata"),
"standard": SubResource("Animation_48qfx")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 17
motion_mode = 1
wall_min_slide_angle = 0.139626
script = ExtResource("1_rw3mr")

[node name="YarnBall" parent="." instance=ExtResource("2_p3c26")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
shape = SubResource("CylinderShape3D_tsefq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.67

[node name="MagneticField" type="Area3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagneticField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_0fjtc")

[node name="Magnet" type="Node3D" parent="MagneticField"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="MagnoSphereCore" parent="MagneticField/Magnet" instance=ExtResource("2_352wy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, 0)

[node name="MagnoSphereInside" parent="MagneticField/Magnet" instance=ExtResource("3_1ohqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MagnoSphereOutside" parent="MagneticField/Magnet" instance=ExtResource("4_j3ebi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Shield" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0.5, 0)
top_level = true
visible = false

[node name="Shield" parent="Shield" instance=ExtResource("5_ygd6d")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.75, 1.35)

[node name="Shield2" parent="Shield" instance=ExtResource("5_ygd6d")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 1.35, 0.75, 0)

[node name="Shield3" parent="Shield" instance=ExtResource("5_ygd6d")]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -1.35, 0.75, 0)

[node name="Shield4" parent="Shield" instance=ExtResource("5_ygd6d")]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0.75, -1.35)

[node name="Timer" type="Timer" parent="Shield"]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Shield"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, -0.5, 0)
stream = ExtResource("7_xq3pg")
bus = &"SFX"
area_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yf3he")
}
autoplay = "standard"

[connection signal="area_entered" from="MagneticField" to="." method="_on_magnetic_field_area_entered"]
[connection signal="area_exited" from="MagneticField" to="." method="_on_magnetic_field_area_exited"]
[connection signal="timeout" from="Shield/Timer" to="." method="_hide_shield"]
